{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {  "type": "small",        // Logo type: auto, builtin, small, file, etc.
 // "source": "~/.config/fastfetch/ascii.txt",	  
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },
  "display": {
    "separator": "   ",     // Separator between keys and values
    "constants": [ 
	    ""
],
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
},
  "modules": [
{
    "type": "os",
    "key": "┏ 󰣇 Дистрибутив",
    "keyColor": "blue"
},
{
    "type": "users",
    "key": "┣  Пользователь",
    "keyColor": "green"
},
{
    "type": "kernel",
    "key": "┣ 󰌽 Ядро",
    "keyColor": "yellow",
    "format": "Gubami Kernel 320.2 KG FTK"
},
{
    "type": "host",
    "key": "┗ 󰟣 Имя ПК",
    "keyColor": "red",
    "format": "LimForge PC"
},
    "break",
{
    "type": "packages",
    "key": "┇  Кол-во Пакетов",
    "keyColor": "yellow"
},
    "break",
{    
    "type": "terminal",
    "key": "┏  Терминал",
    "keyColor": "blue"
},
{
    "type": "TerminalFont",
    "key": "┣  Шрифт Терминала",
    "keyColor": "yellow"
},	
{
    "type": "shell",
    "key": "┗ 󰷶 Шелл",
    "keyColor": "green",
    "formatColor": "green"
},
    "break",
{
    "type": "de",
    "key": "┇  Окружение",
    "keyColor": "blue"
}, 
{
    "type": "wm",   
    "key": "┇  Композитор",
    "keyColor": "yellow"
},
    "break",
{
    "type": "cpu",
    "key": "┏ 󰻠 Процессор",
    "keyColor": "red"
},
{
    "type": "gpu",
    "key": "┗ 󱤐 Видеокарта",
    "keyColor": "green",
    "format": "AMD iGPU Radeon RTX Super ROG PRO MAX 320 ГУБАМИ",
},
    "break",
{	
    "type": "uptime",
    "key": "┇  Текущая сессия",
    "keyColor": "blue"
}
  ]
}
